@import "header.scss";
@import "footer.scss";

//About us section

.about-us__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f9f9f9;
  margin-bottom: 64px;

  .about-us {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 64px;
    padding-bottom: 64px;
    position: relative;

    .background-image {
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;

      img {
        height: 100%;
      }

      .gradient {
        position: absolute;
        width: 200px;
        height: 100%;
        top: 0;
        left: -20px;
        background: rgb(249, 249, 249);
        background: linear-gradient(
          90deg,
          rgba(249, 249, 249, 1) 30%,
          rgba(249, 249, 249, 0.8) 80%,
          rgba(255, 255, 255, 0) 100%
        );
        margin: 0 auto;
        z-index: 1;

        @media screen and (max-width: 1200px) {
          width: 300px;
        }
        @media screen and (max-width: 1100px) {
          width: 400px;
        }
      }
    }
  }
}

.about-us__upper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 650px;
  z-index: 99;

  .about-us__title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
  }

  .about-us__text {
    line-height: 24px;
    letter-spacing: -0.08px;
  }
}

.about-us__card {
  display: flex;
  align-items: center;
  gap: 24px;
  z-index: 9;

  .card {
    display: flex;
    width: 294px;
    height: 136px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #fff;
    box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.07);

    &-title {
      color: #7007ca;
      font-size: 32px;
      font-weight: 900;
      line-height: 32px;
      letter-spacing: -0.192px;
    }
  }
}

//About clinic section

.about-clinic {
  max-width: 960px;
  margin: 0 auto 64px;

  &-title {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    line-height: 32px;
    margin-bottom: 24px;
  }

  &-text {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.08px;
    margin-bottom: 32px;
    padding: 0 20px;

    span {
      color: #7007ca;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.08px;
    }
  }
}

//Advantages section

.advantages-wrapper {
  width: 100%;
  background: #f9f9f9;
  margin-bottom: 64px;

  .advantages {
    position: relative;
    height: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    padding-top: 64px;
    padding-bottom: 64px;
    gap: 32px;

    .background-image {
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;

      img {
        height: 100%;
      }

      .gradient {
        position: absolute;
        width: 200px;
        height: 100%;
        top: 0;
        left: -20px;
        background: rgb(249, 249, 249);
        background: linear-gradient(
          90deg,
          rgba(249, 249, 249, 1) 30%,
          rgba(249, 249, 249, 0.8) 70%,
          rgba(255, 255, 255, 0) 100%
        );
        margin: 0 auto;
        z-index: 1;
      }
    }
  }
}

.advantages-buttons {
  display: flex;
  align-items: center;
  gap: 24px;
  z-index: 9;

  button {
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 16px;
    color: #66686c;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
  }

  .active {
    color: #fff;
    background: #7007ca;
    border: 1px solid #7007ca;
    transition: all 0.3s ease;

    &:hover {
      background: #8803fd;
    }
  }
}

.advantages-content {
  max-width: 660px;
  z-index: 9;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.08px;

  span {
    color: #7007ca;
    font-weight: 600;
  }
}

//Photogallery section

.photogallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
  margin-bottom: 64px;

  &-title {
    font-size: 40px;
    font-weight: 900;
    line-height: 32px;
  }

  &-subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.08px;
    opacity: 0.8;
  }

  .photo-slider {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;

    .slide-arrow {
      position: absolute;
      display: flex;
      width: 100%;

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        background: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        cursor: pointer;
        transition: all 0.3s ease;

        img {
          width: 24px;
          height: 24px;
        }

        &:hover {
          box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 10px;
        }
      }

      #left {
        transform: translateX(-20px) rotate(90deg);
      }
      #right {
        position: absolute;
        right: 0;
        transform: translateX(20px) rotate(270deg);
      }
    }
  }
}

.photos {
  display: flex;
  overflow: hidden;
  gap: 24px;

  img {
    border-radius: 20px;
  }
}

//About page map

.about-map-section {
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  justify-content: space-between;
  background: #f9f9f9;

  .about-map {
    width: 50%;
  }

  .form-section {
    width: 45%;

    &-title {
      font-size: 24px;
      font-weight: 400;
      line-height: 34px;
      letter-spacing: -0.12px;
      margin-bottom: 24px;
    }

    .form {
      display: flex;
      flex-direction: column;

      .input {
        padding: 12px 16px;
        border: none;
        background: #fff;
        border-radius: 6px;
        border: 1px solid #ededed;
        margin-bottom: 16px;
      }

      textarea {
        padding: 12px 16px;
        border: none;
        background: #fff;
        border-radius: 6px;
        border: 1px solid #ededed;
        margin-bottom: 16px;
      }

      .form-btn {
        height: 48px;
        padding: 12px 16px;
        border: 1px solid #7007ca;
        border-radius: 6px;
        color: #fff;
        background: #7007ca;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
      }
    }

    &-subtitle {
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      text-align: center;
      opacity: 0.6;
    }
  }
}
