@import "header.scss";
@import "footer.scss";

.feedbacks-wrapper {
  width: 100%;
  margin-bottom: 64px;

  .feedbacks {
    position: relative;

    &-title {
      font-size: 40px;
      font-weight: 900;
      margin-bottom: 32px;
    }
  }
}

.feedbacks-cards {
  position: relative;

  .feedbacks-carousel {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
    gap: 24px;

    .card {
      width: 400px;
      display: flex;
      flex-direction: column;
      border-radius: 6px;
      background: #fff;
      border: 2px solid #f2f2f2;
      scroll-snap-align: start;

      &-header {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #f9f9f9;
        border-radius: 4px 4px 0 0;
        padding: 12px 16px;
        border-bottom: 2px solid #f2f2f2;

        .author-name {
          font-size: 18px;
          font-weight: 600;
          line-height: 18px;
        }
      }

      &-text {
        position: relative;
        padding: 16px;

        .quote-icon {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          right: 16px;
          top: -18px;
          width: 36px;
          height: 36px;
          border-radius: 50%;
          background: #fff;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.08);
        }

        p {
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          margin-bottom: 40px;
        }

        .feedback-date {
          color: #808284;
          font-size: 16px;
          font-weight: 400;
          line-height: 18px;
        }
      }
    }

    .owl-nav {
      position: absolute;
      transform: translateY(-73px);
      display: flex;
      right: 0;
      gap: 10px;

      button {
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 99 !important;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 50%;

        span {
          position: relative;
          display: flex;
          align-items: start;
          justify-content: center;
          width: 40px;
          height: 40px;
          align-items: center;
          border-radius: 50%;
          font-size: 30px;
          background: red($color: #000000);
          z-index: 99;

          &:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 10px;
          }
        }
      }
    }

    .owl-dots {
      display: none;
    }
  }

  .make-feedback {
    display: flex;
    justify-content: center;
    cursor: pointer;

    a {
      padding: 15px 30px;
      color: #fff;
      background: #7007ac;
      border-radius: 15px;
      font-size: 16px;
      transition: all 0.3s ease;

      &:hover {
        background: #8803fd;
      }
    }
  }
}

.more-specialists {
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;

  p {
    width: 100%;
    text-align: center;
    padding: 14px 50px;
    border-radius: 8px;
    color: #000;
    background: #f9f9f9;

    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    transition: all 0.3s ease;

    &:hover {
      background: #e7e7e7;
    }
  }
}

.make-feedback-wrapper {
  background: #f9f9f9;
}

.make-feedback {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 200px;
  border-radius: 8px;
  padding-top: 64px;
  padding-bottom: 64px;
  margin-bottom: 64px;

  &-img {
    display: flex;
    align-items: center;
    justify-content: center;
    right: 150px;
    bottom: 0;

    .octagon {
      position: absolute;
      z-index: 10;
    }

    .phone {
      z-index: 20;
    }
  }

  .form-section-title {
    font-size: 32px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: -0.16px;
    margin-bottom: 24px;
  }

  .form {
    display: flex;
    flex-direction: column;

    .input {
      padding: 12px 16px;
      border: none;
      background: #fff;
      border-radius: 6px;
      border: 1px solid #ededed;
      margin-bottom: 16px;
    }

    input:focus-visible {
      outline: 1px solid gold;
    }

    textarea {
      padding: 12px 16px;
      border: none;
      background: #fff;
      border-radius: 6px;
      border: 1px solid #ededed;
      margin-bottom: 16px;
    }

    textarea:focus-visible {
      outline: 1px solid gold;
    }

    .form-btn {
      height: 48px;
      padding: 12px 16px;
      border: 1px solid #7007ca;
      border-radius: 6px;
      color: #fff;
      background: #7007ca;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 20px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background: #ab4bff;
      }
    }
  }
}

//Specialists section

.specialists-wrapper {
  width: 100%;
  background: #f9f9f9;
  padding: 64px 0;
  margin-bottom: 64px;
}

.specialists {
  position: relative;

  &-title {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 32px;
  }
}

.specialists-cards {
  position: relative;

  .owl-carousel {
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;

    .card {
      height: 450px;
      display: flex;
      background: #fff;
      min-width: 610px;
      border-radius: 6px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
      scroll-snap-align: start;

      &-main {
        width: 40%;
      }

      &-img {
        img {
          border-bottom: 2px solid #f9f9f9;
        }
      }

      &-description {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .candidate-wrapper {
        padding: 20px;
      }
    }

    .owl-nav {
      position: absolute;
      transform: translateY(-73px);
      display: flex;
      right: 0;
      gap: 10px;

      button {
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 99 !important;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 50%;

        span {
          position: relative;
          display: flex;
          align-items: start;
          justify-content: center;
          width: 40px;
          height: 40px;
          align-items: center;
          border-radius: 50%;
          font-size: 30px;
          background: red($color: #000000);
          z-index: 99;

          &:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 10px;
          }
        }
      }
    }

    .owl-dots {
      display: none;
    }
  }

  .card-description {
    position: relative;
    padding: 0 10px;

    .candidate-degree {
      position: absolute;
      transform: translateX(-10px) translateY(-18px);
      color: #fff;
      padding: 4px 16px;
      border-radius: 6px;
      background: #7007ca;
      box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.14);
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
    }

    .candidate-seniority {
      margin-top: 24px;
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 600;
      line-height: 18px;
    }

    .consult-price {
      display: flex;
      flex-direction: column;
      align-items: center;

      margin-bottom: 24px;
      padding: 16px;
      border-radius: 8px;
      border: 1px solid #ededed;

      .price-title {
        color: rgba(0, 4, 10, 0.5);
        font-size: 14px;
        font-weight: 400;
      }

      .price {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}

.candidate-wrapper {
  width: 60%;
}

.candidate {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 24px;

  &-name {
    font-size: 20px;
    font-weight: 700;
  }

  &-specialty {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    span {
      padding: 8px 10px;

      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
    }
  }
}

.appointment-time {
  padding: 10px 16px 20px;
  border-radius: 8px;
  border: 1px solid #7007ca;
  text-align: center;
  margin-bottom: 16px;

  .appointment-title {
    display: block;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 400;
    opacity: 0.8;
  }

  .appointment-day {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;

    .left {
      width: 25px;
      transform: rotate(90deg);
    }

    .right {
      width: 25px;
      transform: rotate(270deg);
    }
  }

  .appointment-clock {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    .time,
    .add-time1,
    .add-time2,
    .add-time3,
    .add-time4,
    .add-time5,
    .add-time6 {
      width: 60px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      border-radius: 4px;
      color: #fff;
      background: #7007ca;
      cursor: pointer;

      font-size: 16px;
      font-weight: 600;
      line-height: 18px;

      img {
        width: 25px;
      }
    }

    .other-time-wrapper1,
    .other-time-wrapper2,
    .other-time-wrapper3,
    .other-time-wrapper4,
    .other-time-wrapper5,
    .other-time-wrapper6 {
      display: none;
      gap: 8px;
    }

    .active {
      border-radius: 4px;
      background: rgba(112, 7, 202, 0.2);
    }

    .added {
      img {
        transform: rotate(180deg);
      }
    }
  }
}

.candidate-more {
  text-align: center;
  padding: 14px 0;
  border-radius: 8px;
  border: 1px solid #7007ca;
  cursor: pointer;

  color: #7007ca;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;

  &:hover {
    color: #fff;
    background: #7007ca;
  }
}

.more-specialists {
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;

  a {
    width: max-content;
    padding: 8px 30px;
    border-radius: 8px;
    color: #fff;
    background: #7007ca;
    text-decoration: none;

    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    transition: all 0.3s ease;

    &:hover {
      background: #8803fd;
    }
  }
}

//Map section

.map-section {
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  justify-content: space-between;

  .map {
    width: 50%;
  }

  .form-section {
    width: 45%;

    &-title {
      font-size: 24px;
      font-weight: 500;
      line-height: 34px;
      letter-spacing: -0.12px;
      margin-bottom: 24px;
    }

    .form {
      display: flex;
      flex-direction: column;

      .input {
        padding: 12px 16px;
        border: none;
        background: #fff;
        border-radius: 6px;
        border: 1px solid #ededed;
        margin-bottom: 16px;
      }

      input:focus-visible {
        outline: 1px solid gold;
      }

      textarea {
        padding: 12px 16px;
        border: none;
        background: #fff;
        border-radius: 6px;
        border: 1px solid #ededed;
        margin-bottom: 16px;
      }

      textarea:focus-visible {
        outline: 1px solid gold;
      }

      .form-btn {
        height: 48px;
        padding: 12px 16px;
        border: 1px solid #7007ca;
        border-radius: 6px;
        color: #fff;
        background: #7007ca;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background: #ab4bff;
        }
      }
    }

    &-subtitle {
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      text-align: center;
      opacity: 0.6;
    }
  }
}
