@import "header.scss";
@import "footer.scss";

//About us section

.about-us__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f9f9f9;
  margin-bottom: 64px;

  .about-us {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 64px;
    padding-bottom: 64px;
    position: relative;

    .background-image {
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;

      img {
        height: 100%;
      }

      .gradient {
        position: absolute;
        width: 200px;
        height: 100%;
        top: 0;
        left: -20px;
        background: rgb(249, 249, 249);
        background: linear-gradient(
          90deg,
          rgba(249, 249, 249, 1) 30%,
          rgba(249, 249, 249, 0.8) 80%,
          rgba(255, 255, 255, 0) 100%
        );
        margin: 0 auto;
        z-index: 1;

        @media screen and (max-width: 1200px) {
          width: 300px;
        }
        @media screen and (max-width: 1100px) {
          width: 400px;
        }
      }
    }
  }
}

.about-us__upper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 650px;
  z-index: 99;

  .about-us__title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
  }

  .about-us__text {
    line-height: 24px;
    letter-spacing: -0.08px;
  }
}

.about-us__card {
  display: flex;
  align-items: center;
  gap: 24px;
  z-index: 9;

  .card {
    display: flex;
    width: 294px;
    height: 136px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #fff;
    box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.07);

    &-title {
      color: #7007ca;
      font-size: 32px;
      font-weight: 900;
      line-height: 32px;
      letter-spacing: -0.192px;
    }
  }
}

//Online consultation section

.online-consultation {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
  overflow: hidden;
}

.consultation-main {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .consultation-title {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -0.5px;
  }
}

.consultation-type {
  display: flex;
  gap: 24px;

  .type-title {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.5px;
  }

  .type-buttons {
    border: 1px solid #ededed;
    padding: 4px;
    border-radius: 25px;

    button {
      width: 100px;
      color: #000000;
      background-color: #fff;
      border: none;
      cursor: pointer;
      padding: 8px 12px;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      border-radius: 20px;
    }

    .active {
      color: #ffffff;
      background: #7007ca;
    }
  }
}

.consultation-slider {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;

  .owl-carousel {
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 15px;

    .owl-stage-outer {
      z-index: 10;
    }

    .item {
      position: relative;
      margin: 5px 10px;
      background: var(--black-white-white, #fff);
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
      scroll-snap-align: start;

      padding: 16px;
      gap: 8px;
      width: 185px;
      height: 130px;
      border-radius: 8px;
      cursor: pointer;
      color: #000;

      .slide {
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #000;

        &-img {
          display: flex;
          justify-content: center;
          width: 48px;
          height: 48px;
          padding: 8px;
          border-radius: 33px;
          background: rgba(112, 7, 202, 0.05);
        }

        &-name {
          text-align: center;
          font-size: 16px;
          font-weight: 550;
          line-height: 24px;
        }
      }
    }
  }

  .owl-nav {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 35%;
    width: 100%;

    .owl-prev {
      transform: translateX(-10px);
    }

    .owl-next {
      transform: translateX(15px);
    }

    button {
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 50%;
      z-index: 99 !important;

      span {
        position: relative;
        display: flex;
        justify-content: center;
        width: 40px;
        height: 40px;
        align-items: center;
        border-radius: 50%;
        font-size: 30px;
        background: #fff;

        &:hover {
          box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 10px;
        }
      }
    }
  }

  .owl-dots {
    display: none;
  }
}

//Advantages section

.advantages-wrapper {
  width: 100%;
  background: #f9f9f9;
  margin-bottom: 64px;

  .advantages {
    position: relative;
    height: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    padding-top: 64px;
    padding-bottom: 64px;
    gap: 32px;

    .background-image {
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;

      img {
        height: 100%;
      }

      .gradient {
        position: absolute;
        width: 200px;
        height: 100%;
        top: 0;
        left: -20px;
        background: rgb(249, 249, 249);
        background: linear-gradient(
          90deg,
          rgba(249, 249, 249, 1) 30%,
          rgba(249, 249, 249, 0.8) 70%,
          rgba(255, 255, 255, 0) 100%
        );
        margin: 0 auto;
        z-index: 1;
      }
    }
  }
}

.advantages-buttons {
  display: flex;
  align-items: center;
  gap: 24px;
  z-index: 9;

  button {
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 16px;
    color: #66686c;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
  }

  .active {
    color: #fff;
    background: #7007ca;
    border: 1px solid #7007ca;
    transition: all 0.3s ease;

    &:hover {
      background: #8803fd;
    }
  }
}

.advantages-content {
  max-width: 660px;
  z-index: 9;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.08px;

  span {
    color: #7007ca;
    font-weight: 600;
  }
}

//Services section

.services {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;

  &-title {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -0.5px;
  }
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;

  .card {
    width: 49%;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-radius: 8px;
    color: #000;
    background: #f9f9f9;
    transition: all 0.3s ease;

    &:hover {
      background: #e7e7e7;
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 8px;

      &__title {
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
      }
    }
  }
}

.more-cards {
  width: 100%;
  padding: 15px 16px;
  background: #f9f9f9;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;

  &:hover {
    background: #e7e7e7;
  }
}

//Specialists section

.specialists-wrapper {
  width: 100%;
  background: #f9f9f9;
  padding: 64px 0;
  margin-bottom: 64px;
}

.specialists {
  position: relative;

  &-title {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 32px;
  }
}

.specialists-cards {
  position: relative;

  .owl-carousel {
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;

    .card {
      height: 450px;
      display: flex;
      background: #fff;
      min-width: 610px;
      border-radius: 6px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
      scroll-snap-align: start;

      &-main {
        width: 40%;
      }

      &-img {
        img {
          border-bottom: 2px solid #f9f9f9;
        }
      }

      &-description {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .candidate-wrapper {
        padding: 20px;
      }
    }

    .owl-nav {
      position: absolute;
      transform: translateY(-73px);
      display: flex;
      right: 0;
      gap: 10px;

      button {
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 99 !important;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 50%;

        span {
          position: relative;
          display: flex;
          align-items: start;
          justify-content: center;
          width: 40px;
          height: 40px;
          align-items: center;
          border-radius: 50%;
          font-size: 30px;
          background: red($color: #000000);
          z-index: 99;

          &:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 10px;
          }
        }
      }
    }

    .owl-dots {
      display: none;
    }
  }

  .card-description {
    position: relative;
    padding: 0 10px;

    .candidate-degree {
      position: absolute;
      transform: translateX(-10px) translateY(-18px);
      color: #fff;
      padding: 4px 16px;
      border-radius: 6px;
      background: #7007ca;
      box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.14);
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
    }

    .candidate-seniority {
      margin-top: 24px;
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 600;
      line-height: 18px;
    }

    .consult-price {
      display: flex;
      flex-direction: column;
      align-items: center;

      margin-bottom: 24px;
      padding: 16px;
      border-radius: 8px;
      border: 1px solid #ededed;

      .price-title {
        color: rgba(0, 4, 10, 0.5);
        font-size: 14px;
        font-weight: 400;
      }

      .price {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}

.candidate-wrapper {
  width: 60%;
}

.candidate {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 24px;

  &-name {
    font-size: 20px;
    font-weight: 700;
  }

  &-specialty {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    span {
      padding: 8px 10px;

      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
    }
  }
}

.appointment-time {
  padding: 10px 16px 20px;
  border-radius: 8px;
  border: 1px solid #7007ca;
  text-align: center;
  margin-bottom: 16px;

  .appointment-title {
    display: block;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 400;
    opacity: 0.8;
  }

  .appointment-day {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;

    .left {
      width: 25px;
      transform: rotate(90deg);
    }

    .right {
      width: 25px;
      transform: rotate(270deg);
    }
  }

  .appointment-clock {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    .time,
    .add-time1,
    .add-time2,
    .add-time3,
    .add-time4,
    .add-time5,
    .add-time6 {
      width: 60px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      border-radius: 4px;
      color: #fff;
      background: #7007ca;
      cursor: pointer;

      font-size: 16px;
      font-weight: 600;
      line-height: 18px;

      img {
        width: 25px;
      }
    }

    .other-time-wrapper1,
    .other-time-wrapper2,
    .other-time-wrapper3,
    .other-time-wrapper4,
    .other-time-wrapper5,
    .other-time-wrapper6 {
      display: none;
      gap: 8px;
    }

    .active {
      border-radius: 4px;
      background: rgba(112, 7, 202, 0.2);
    }

    .added {
      img {
        transform: rotate(180deg);
      }
    }
  }
}

.candidate-more {
  text-align: center;
  padding: 14px 0;
  border-radius: 8px;
  border: 1px solid #7007ca;
  cursor: pointer;

  color: #7007ca;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;

  &:hover {
    color: #fff;
    background: #7007ca;
  }
}

.more-specialists {
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;

  a {
    width: max-content;
    padding: 8px 30px;
    border-radius: 8px;
    color: #fff;
    background: #7007ca;
    text-decoration: none;

    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    transition: all 0.3s ease;

    &:hover {
      background: #8803fd;
    }
  }
}

//News section

.news {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__title {
      font-size: 40px;
      font-weight: 600;
    }

    .view-more-button {
      display: flex;
      gap: 4px;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      padding: 10px 18px;
      border-radius: 30px;
      color: #66686c;
      border: 2px solid rgba(102, 104, 108, 0.2);
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background: #66686c;
        color: #fff;

        svg {
          path {
            stroke: #fff;
          }
        }
      }

      svg {
        line-height: 15px;
        transform: translateY(1px);
      }
    }
  }

  &-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }
}

.cards {
  display: flex;
  max-width: 600px;
  gap: 20px;

  &-image {
    width: 390px;

    img {
      width: 100%;
      border-radius: 8px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;

    &-title {
      font-size: 20px;
      font-weight: 600;
    }

    &-text {
      color: #66686c;
      font-size: 16px;
      font-weight: 400;
    }

    &-more {
      display: flex;
      align-items: center;
      gap: 16px;

      .more-date {
        color: #66686c;
        font-size: 16px;
        font-weight: 400;
      }

      .more-btn {
        padding: 10px 16px;
        border-radius: 6px;
        border: 1px solid #7007ca;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s ease;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);

        &:hover {
          background: #7007ca;

          a {
            color: #fff;
          }
        }
      }
    }
  }
}

//Feedback section

.feedbacks-wrapper {
  width: 100%;
  padding: 64px 0;
  background: #f9f9f9;
  margin-bottom: 64px;

  .feedbacks {
    position: relative;

    &-title {
      font-size: 40px;
      font-weight: 900;
      margin-bottom: 32px;
    }
  }
}

.feedbacks-cards {
  position: relative;

  .slide-arrow {
    position: absolute;
    transform: translateY(-73px);
    display: flex;
    right: 0;
    gap: 10px;

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 40px;
      background: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      cursor: pointer;
      transition: all 0.3s ease;

      img {
        width: 24px;
        height: 24px;
      }

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 10px;
      }
    }

    #feedbacks-left {
      transform: rotate(90deg);
    }
    #feedbacks-right {
      right: 0;
      transform: rotate(270deg);
    }
  }

  .owl-carousel {
    display: flex;
    margin-bottom: 24px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    gap: 24px;

    .card {
      min-width: 400px;
      display: flex;
      flex-direction: column;
      border-radius: 6px;
      background: #fff;
      border: 2px solid #f2f2f2;
      scroll-snap-align: start;

      &-header {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #f9f9f9;
        border-radius: 4px 4px 0 0;
        padding: 12px 16px;
        border-bottom: 2px solid #f2f2f2;

        .author-name {
          font-size: 18px;
          font-weight: 600;
          line-height: 18px;
        }
      }

      &-text {
        position: relative;
        padding: 16px;

        .quote-icon {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          right: 16px;
          top: -18px;
          width: 36px;
          height: 36px;
          border-radius: 50%;
          background: #fff;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.08);
        }

        p {
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          margin-bottom: 40px;
        }

        .feedback-date {
          color: #808284;
          font-size: 16px;
          font-weight: 400;
          line-height: 18px;
        }
      }
    }

    .owl-nav {
      position: absolute;
      transform: translateY(-73px);
      display: flex;
      right: 0;
      gap: 10px;

      button {
        cursor: pointer;
        transition: all 0.3s ease;
        z-index: 99 !important;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 50%;

        span {
          position: relative;
          display: flex;
          align-items: start;
          justify-content: center;
          width: 40px;
          height: 40px;
          align-items: center;
          border-radius: 50%;
          font-size: 30px;
          background: red($color: #000000);
          z-index: 99;

          &:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 10px;
          }
        }
      }
    }

    .owl-dots {
      display: none;
    }
  }

  .make-feedback {
    display: flex;
    justify-content: center;
    cursor: pointer;

    a {
      padding: 15px 30px;
      color: #fff;
      background: #7007ac;
      border-radius: 15px;
      font-size: 16px;
      transition: all 0.3s ease;

      &:hover {
        background: #8803fd;
      }
    }
  }
}

//Map section

.map-section {
  margin-bottom: 64px;

  .map-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 32px;
  }
}

