@import "header.scss";
@import "footer.scss";

.specialists-wrapper {
  width: 100%;
  margin-bottom: 64px;
}

.specialists {
  position: relative;

  &-title {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 32px;
  }
  
  &-filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;

    &-search {
      position: relative;
      display: flex;
      align-items: center;
      height: 44px;
      gap: 12px;
  
      img {
        position: absolute;
        margin-left: 16px;
        cursor: pointer;
      }
  
      input {
        width: 500px;
        height: 44px;
        border: 2px solid #ededed;
        border-radius: 8px;
        outline: none;
        padding-left: 44px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      }
      input[type="search" i]::-webkit-search-cancel-button {
        margin-right: 10px;
        cursor: pointer;
      }
    }

    &-option {
      position: relative;
      display: flex;
      align-items: center;
      height: 44px;
      gap: 12px;
  
      
  
      select {
        width: 500px;
        height: 44px;
        border: 2px solid #EDEDED;
        border-radius: 8px;
        outline: none;
        padding: 0 16px 0 10px;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;

        i{
          margin-right: 20px;
        }
      }
    }

    &-selector{
      .selector-buttons {
        border: 2px solid #ededed;
        padding: 3px;
        border-radius: 8px;
    
        button {
          width: 100px;
          color: #000000;
          background-color: #fff;
          border: none;
          cursor: pointer;
          padding: 8px 12px;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          border-radius: 8px;
        }
    
        .active {
          background: #F2F2F3;
        }
      }
    }
  }
}

.specialists-cards {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 32px;

  .carousel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

    .card {
      display: flex;
      background: #f9f9f9;
      max-width: 610px;
      border-radius: 6px;

      &-img {
        img {
          border-bottom: 2px solid #f9f9f9;
        }
      }

      &-description {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .candidate-wrapper {
        padding: 20px;
      }
    }
  }

  .card-description {
    position: relative;
    padding: 0 16px;

    .candidate-degree {
      position: absolute;
      transform: translateX(-10px) translateY(-18px);
      color: #fff;
      padding: 4px 16px;
      border-radius: 6px;
      background: #7007ca;
      box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.14);
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
    }

    .candidate-seniority {
      margin-top: 24px;
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 600;
      line-height: 18px;
    }

    .consult-price {
      display: flex;
      flex-direction: column;
      align-items: center;

      margin-bottom: 24px;
      padding: 16px;
      border-radius: 8px;
      border: 1px solid #ededed;

      .price-title {
        color: rgba(0, 4, 10, 0.5);
        font-size: 14px;
        font-weight: 400;
      }

      .price {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}

.candidate {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 24px;

  &-name {
    font-size: 20px;
    font-weight: 700;
  }

  &-specialty {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    span {
      padding: 8px 10px;

      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
    }
  }
}

.appointment-time {
  padding: 10px 16px 20px;
  border-radius: 8px;
  border: 1px solid #7007ca;
  text-align: center;
  margin-bottom: 16px;

  .appointment-title {
    display: block;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 400;
    opacity: 0.8;
  }

  .appointment-day {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;

    .left {
      transform: rotate(90deg);
    }

    .right {
      transform: rotate(270deg);
    }
  }

  .appointment-clock {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    .time,
    .add-time1,
    .add-time2,
    .add-time3,
    .add-time4,
    .add-time5,
    .add-time6 {
      width: 60px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      border-radius: 4px;
      color: #fff;
      background: #7007ca;
      cursor: pointer;

      font-size: 16px;
      font-weight: 600;
      line-height: 18px;
    }

    .other-time-wrapper1,
    .other-time-wrapper2,
    .other-time-wrapper3,
    .other-time-wrapper4,
    .other-time-wrapper5,
    .other-time-wrapper6 {
      display: none;
      gap: 8px;
    }

    .active {
      border-radius: 4px;
      background: rgba(112, 7, 202, 0.2);
    }

    .added {
      img {
        transform: rotate(180deg);
      }
    }
  }
}

.candidate-more {
  text-align: center;
  padding: 14px 0;
  border-radius: 8px;
  border: 1px solid #7007ca;
  cursor: pointer;

  color: #7007ca;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;

  &:hover{
    color: #fff;
    background: #7007ca;
  }
}

.more-specialists {
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;

  p {
    width: 100%;
    text-align: center;
    padding: 14px 50px;
    border-radius: 8px;
    color: #000;
    background: #f9f9f9;

    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    transition: all 0.3s ease;

    &:hover {
      background: #e7e7e7;
    }
  }
}

.special-offers {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;

  &-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &-title {
      font-size: 40px;
      font-weight: 900;
      letter-spacing: -0.5px;
    }
  }

  .special-offers-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    .card {
      position: relative;
      width: 49%;
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px;
      border-radius: 8px;
      color: #000;
      background: #e2dcfb;
      
      &-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%; 
        gap: 10px;

        &__title {
          font-size: 20px;
          font-weight: 700;
          line-height: 24px;
        }

        &__description {
          font-size: 15px;
          font-weight: 500;
          line-height: 22px;
          width: 65%;
          z-index: 99;
          margin-bottom: 10px;
        }

        &-btn {
          width: max-content;
          background: #fff;
          padding: 12px;
          font-size: 16px;
          font-weight: 500;
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover{
            color: #fff;
            background: #ab4bff;
          }
        }
      }

      &-img {
        position: absolute;
        right: 0;
        height: 100%;
        background: linear-gradient(lightgray -11.017px 0px / 104.926% 100%);

        img {
          height: 100%;
        }
      }
    }
  }
}

.map-section__wrapper {
  width: 100%;
  background: #f9f9f9;
}

.map-section {
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  justify-content: space-between;

  .map {
    width: 50%;
  }

  .form-section {
    width: 45%;

    &-title {
      font-size: 24px;
      font-weight: 400;
      line-height: 34px;
      letter-spacing: -0.12px;
      margin-bottom: 24px;
    }

    .form {
      display: flex;
      flex-direction: column;

      .input {
        padding: 12px 16px;
        border: none;
        background: #fff;
        border-radius: 6px;
        border: 1px solid #ededed;
        margin-bottom: 16px;
      }

      textarea {
        padding: 12px 16px;
        border: none;
        background: #fff;
        border-radius: 6px;
        border: 1px solid #ededed;
        margin-bottom: 16px;

        .placeholder {
          display: block !important;
        }
      }

      .form-btn {
        height: 48px;
        padding: 12px 16px;
        border: 1px solid #7007ca;
        border-radius: 6px;
        color: #fff;
        background: #7007ca;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover{
          background: #ab4bff;
        }
      }
    }

    &-subtitle {
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      text-align: center;
      opacity: 0.6;
    }
  }
}
