.photogallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
  margin-bottom: 64px;

  &-title {
    font-size: 40px;
    font-weight: 900;
    line-height: 32px;
  }

  &-subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.08px;
    opacity: 0.8;
  }

  .photo-slider {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;

    .slide-arrow {
        position: absolute;
        display: flex;
        width: 100%;
    
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          border-radius: 40px;
          background: #fff;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          cursor: pointer;
          transition: all 0.3s ease;
    
          img {
            width: 24px;
            height: 24px;
          }
    
          &:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 10px;
          }
        }
    
        #left {
          transform: translateX(-20px) rotate(90deg);
        }
        #right {
          position: absolute;
          right: 0;
          transform: translateX(20px) rotate(270deg);
        }
      }
  }
}

.photos {
  display: flex;
  overflow: hidden;
  gap: 24px;

  img{
    border-radius: 20px;
  }
}
