.policlinics {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;

  &-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &-title {
      font-size: 40px;
      font-weight: 900;
      letter-spacing: -0.5px;
    }

    .download-btn {
      display: flex;
      align-items: center;
      gap: 5px;

      p {
        color: #7007ca;
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;
      }
    }
  }

  .policlinics-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  
    .card {
      width: 48%;
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px;
      border-radius: 8px;
      background: #f9f9f9;
  
      &-content {
        display: flex;
        flex-direction: column;
        gap: 8px;
  
        &__title {
          font-size: 20px;
          font-weight: 700;
          line-height: 20px;
        }
      }
    }
  }
}

.diagnostics {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;

  &-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &-title {
      font-size: 40px;
      font-weight: 900;
      letter-spacing: -0.5px;
    }
  }

  .diagnostics-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  
    .card {
      width: 48%;
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px;
      border-radius: 8px;
      background: #f9f9f9;
  
      &-content {
        display: flex;
        flex-direction: column;
        gap: 8px;
  
        &__title {
          font-size: 20px;
          font-weight: 700;
          line-height: 20px;
        }
      }
    }
  }
}

.treatment {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;

  &-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &-title {
      font-size: 40px;
      font-weight: 900;
      letter-spacing: -0.5px;
    }
  }

  .treatment-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  
    .card {
      width: 48%;
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px;
      border-radius: 8px;
      background: #f9f9f9;
  
      &-content {
        display: flex;
        flex-direction: column;
        gap: 8px;
  
        &__title {
          font-size: 20px;
          font-weight: 700;
          line-height: 20px;
        }
      }
    }
  }
}


.more-cards {
  width: 100%;
  padding: 15px 16px;
  background: #f9f9f9;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  cursor: pointer;
  border-radius: 8px;
}
