.news {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__title {
      font-size: 40px;
      font-weight: 600;
    }

    .view-more-button {
      display: flex;
      gap: 4px;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      padding: 10px 18px;
      border-radius: 30px;
      border: 2px solid rgba(102, 104, 108, 0.2);

      img {
        line-height: 15px;
        transform: rotate(-90deg);
      }
    }
  }

  &-cards{
    display: flex;
    gap: 25px;
  }
}

.cards {
  display: flex;
  gap: 20px;

  &-image {
    img {
      border-radius: 8px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;

    &-title {
      font-size: 20px;
      font-weight: 600;
    }

    &-text {
      color: #66686c;
      font-size: 16px;
      font-weight: 400;
    }

    &-more {
      display: flex;
      align-items: center;
      gap: 16px;

      .more-date {
        color: #66686c;
        font-size: 16px;
        font-weight: 400;
      }

      .more-btn {
        padding: 10px 16px;
        border-radius: 6px;
        border: 1px solid #7007ca;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
      }
    }
  }
}
