.services {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;

  &-title {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -0.5px;
  }
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;

  .card {
    width: 49%;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-radius: 8px;
    color: #000;
    background: #f9f9f9;
    transition: all 0.3s ease;

    &:hover{
      background: #e7e7e7;
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 8px;

      &__title {
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
      }
    }
  }
}

.more-cards {
  width: 100%;
  padding: 15px 16px;
  background: #f9f9f9;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;

  &:hover{
    background: #e7e7e7;
  }
}
